# Pro_Valyuta_kurslari

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/pdp/provalyutakurslari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/pdp/provalyutakurslari/: MainActivity.kt
app/src/main/java/uz/pdp/provalyutakurslari/adapter/: AdapterRecyclerView.kt  AdapterRecyclerViewMain.kt  AdapterSpinner.kt  ViewPager2Adapter.kt
app/src/main/java/uz/pdp/provalyutakurslari/fragments/: ConvertationFragment.kt  CourseFragment.kt  HomeFragment.kt  PageFragment.kt
app/src/main/java/uz/pdp/provalyutakurslari/libs/: ShadowView.kt
app/src/main/java/uz/pdp/provalyutakurslari/models/: Course_model.kt
app/src/main/java/uz/pdp/provalyutakurslari/retrofit/: ApiClient.kt  ApiServis.kt  NetworkServise.kt
app/src/main/res/drawable/: back.xml  card_bacground.xml  card_bacground2.xml  info.xml  item_recycler_cal_background.xml  item_tab_layout_background.xml  share.xml
app/src/main/res/layout/: activity_main.xml  fragment_convertation.xml  fragment_course.xml  fragment_home.xml  fragment_page.xml  item_rv.xml  item_rv_main.xml  item_spinner.xml  item_viewpager.xml  tab_layout_item.xml  toolbar.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/pdp/provalyutakurslari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
